# Revised Makefile with Safety Gates

.PHONY: up down init import reset ps logs git-push git-pull git-push-dry git-pull-dry

# Synchronization configuration
# Using relative paths for portability
TARGET_DIR = ../../Project-repo/ange_mastersns
SRC_DIR = $(CURDIR)/ange_mastersns

# Safety check function
define check_dir
	@if [ ! -d $(1) ]; then \
		echo "❌ Error: Directory $(1) does not exist."; \
		exit 1; \
	fi
	@if [ -z "$$(ls -A $(1) 2>/dev/null)" ]; then \
		echo "❌ Error: Directory $(1) is empty. Aborting to prevent data loss."; \
		exit 1; \
	fi
endef

git-push:
	$(call check_dir,$(SRC_DIR))
	$(call check_dir,$(TARGET_DIR))
	@CURRENT_BRANCH=$$(cd $(SRC_DIR) && git branch --show-current); \
	echo "🚀 Syncing branch [$$CURRENT_BRANCH] to Project-repo..."; \
	cd $(TARGET_DIR) && (git checkout $$CURRENT_BRANCH 2>/dev/null || git checkout -b $$CURRENT_BRANCH); \
	rsync -av --delete --exclude='.git' --exclude='node_modules' --exclude='.env' $(SRC_DIR)/ $(TARGET_DIR)/; \
	cd $(TARGET_DIR) && git add . && git commit -m "Auto-sync from Driver: $$(date)" || echo "No changes to commit"; \
	echo "✅ Push complete on branch $$CURRENT_BRANCH."

git-push-dry:
	$(call check_dir,$(SRC_DIR))
	$(call check_dir,$(TARGET_DIR))
	@echo "🔍 DRY RUN: Syncing $(SRC_DIR) -> $(TARGET_DIR)"
	rsync -avn --delete --exclude='.git' --exclude='node_modules' --exclude='.env' $(SRC_DIR)/ $(TARGET_DIR)/

git-pull:
	$(call check_dir,$(TARGET_DIR))
	$(call check_dir,$(SRC_DIR))
	@CURRENT_BRANCH=$$(cd $(SRC_DIR) && git branch --show-current); \
	echo "📥 Syncing branch [$$CURRENT_BRANCH] from Project-repo..."; \
	cd $(TARGET_DIR) && git checkout $$CURRENT_BRANCH; \
	rsync -av --delete --exclude='.git' --exclude='node_modules' --exclude='.env' $(TARGET_DIR)/ $(SRC_DIR)/; \
	echo "✅ Pull complete on branch $$CURRENT_BRANCH."

git-pull-dry:
	$(call check_dir,$(TARGET_DIR))
	$(call check_dir,$(SRC_DIR))
	@echo "🔍 DRY RUN: Syncing $(TARGET_DIR) -> $(SRC_DIR)"
	rsync -avn --delete --exclude='.git' --exclude='node_modules' --exclude='.env' $(TARGET_DIR)/ $(SRC_DIR)/

# ... (rest of docker commands)
up:
	docker-compose up -d

dev:
	docker-compose up

down:
	docker-compose down

init:
	@echo "📦 Initializing submodules..."
	git submodule update --init --recursive
	$(MAKE) up
	chmod +x scripts/init-project.sh
	./scripts/init-project.sh

import:
	chmod +x scripts/import-data.sh
	./scripts/import-data.sh

reset:
	@echo "🛑 WARNING: This will delete ALL data and volumes. Press Ctrl+C to cancel."
	@sleep 3
	docker-compose down -v
	rm -rf ./docker/db/db_data
	rm -f .initialized .data_imported
	$(MAKE) init
	$(MAKE) import

ps:
	docker-compose ps

logs:
	docker-compose logs -f
